# mtsApp

./: .gitignore  README.md  build.gradle  local.properties  secure.properties  settings.gradle
app/: build.gradle
app/release/: Coro-No.apk  output-metadata.json
app/src/: .gitignore
app/src/androidTest/java/com/app/mtsapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mtsapp/: AlertPopupManager.java  InfoPopup.java  LanguageManager.java  MainActivity.java  NotificationBroadcast.java  NotificationSender.java  PlacesActivity.java  Settings.java
app/src/main/java/com/app/mtsapp/location/: EventHandler.java  LocationEventUpdate.java  LocationFinder.java  LocationSystem.java  SavedLocation.java  Tracker.java
app/src/main/java/com/app/mtsapp/location/service/: ServiceHandler.java  Tracker.java
app/src/main/res/drawable/: border.xml
app/src/main/res/drawable-anydpi-v24/: ic_six_feet.xml
app/src/main/res/layout/: activity_main.xml  activity_places.xml  activity_settings.xml  add_location_popup.xml  back_alert_dialog.xml  help_popup.xml  notification_layout.xml  rulebook_info_popup.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sr/: array.xml  strings.xml
app/src/main/res/values-sr-rRS/: array.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/app/mtsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
