<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:text="No available data"
        android:textSize="30sp"
        android:padding="5dp" />

    <TextView
        android:id="@+id/tvLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No available data"
        android:textSize="30sp"
        android:layout_below="@id/tvLatitude"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:padding="5dp"/>

    <Button
        android:id="@+id/getLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get location"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tvLongitude"
        />

    <Button
        android:id="@+id/googleMapsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/getLocation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="BIRAJ MAPE"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/googleDetectedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/googleMapsButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"

        android:text="mrmiDetekt"
        android:textSize="20sp" />

</RelativeLayout>