<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/settings_background"
    android:padding="10dp"
    tools:context=".Settings">

    <TextView
        android:id="@+id/settingsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        android:textAlignment="center"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/setLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="100dp"
        android:text="@string/setAppLanguage"
        android:textAlignment="center"
        android:textSize="34sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:weightSum="1">

        <Button
            android:id="@+id/englishButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="@string/english" />

        <Button
            android:id="@+id/serbianLatinButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"
            android:text="@string/serbianLatin" />

        <Button
            android:id="@+id/serbianCyrillicButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="@string/serbianCyrillic" />

    </LinearLayout>

    <TextView
        android:id="@+id/setNotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="100dp"
        android:text="Turn notifications on and off"
        android:textAlignment="center"
        android:textSize="34sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="20dp"
        android:weightSum="1">

        <ToggleButton
            android:id="@+id/notificationOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Notification 1 OFF"
            android:layout_weight="0.33"
            android:textOn="Notification 1 ON" />

        <ToggleButton
            android:id="@+id/notificationTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Notification 2 OFF"
            android:layout_weight="0.34"
            android:textOn="Notification 2 ON" />

        <ToggleButton
            android:id="@+id/notificationThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOff="Notification 3 OFF"
            android:layout_weight="0.33"
            android:textOn="Notification 3 ON" />

    </LinearLayout>

</LinearLayout>