<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_v3"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.62" />

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/dailyTipText"
        android:layout_height="0dp"
        android:layout_weight="0.32"
        android:textAlignment="center"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.06"
        android:background="@color/colorAccent"
        android:orientation="horizontal"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/infoButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:contentDescription="@string/info"

            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/rulebook_v3" />

        <ImageButton
            android:id="@+id/mapsButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.34"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:contentDescription="@string/openPlaces"

            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/open_maps_v2" />

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.33"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:contentDescription="@string/settings"

            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/settings_v2" />

    </LinearLayout>

</LinearLayout>